[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = tests/*,.env/*,.tmp/*

[pycodestyle]
# ignore = E226,E302,E41
max-line-length = 100

[aliases]
test=pytest

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    .tmp
    dist
    build
testpaths = tests
python_files = *_test.py
python_classes = Test
python_functions = *_test
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short


[isort]
force_single_line = True
line_length = 100
known_first_party = docstats
default_section = THIRDPARTY
forced_separate = test_docstats
not_skip = __init__.py
skip = migrations, south_migrations
